.page-content {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    overflow: auto;
}
.fsbutton {
  margin-left: 5px;
}
.minimizedContent {
  display: flex;
  flex-direction: column;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  width: 98%;
  margin: auto;
  margin-bottom: 30px;
}
.exitbutton {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 20px;
  background-color: var(--primary-color);
}
.rectangle {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  width: 98%;
  margin: auto;
  height: 150%;
  }
  
  .box1 { 
    grid-area: 1 / 4 / 5 / 8; 
    border-radius: 15px;
    overflow: hidden;
    position: relative
  }
  .box2 { 
    grid-area: 5 / 4 / 9 / 8;
    border-radius: 15px;
    overflow: hidden;
    position: relative
  }
  .box3 { 
    grid-area: 9 / 4 / 12 / 8;
    border-radius:15px;
    overflow: hidden;
    position: relative
  }
  .box4 { 
    grid-area: 1 / 1 / 8 / 4; 
    border-radius: 15px;
    overflow: hidden;
    position: relative
  }
  .box5 { 
    grid-area: 8 / 1 / 12 / 4;
    border-radius: 15px;
    overflow: hidden;
    position: relative
  }
h1 {
    font-size: 3.125rem;
    cursor: pointer;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    margin-bottom: 7px;
}
  [draggable] {
    cursor: move;
  }
  .content {
    background-color: var(--primary-color);
    height: 100%;
    width: 100%;
    pointer-events: none;
  }