.grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
}

.hero-column {
    flex: 0 0 auto;
    padding: 0;
    width: 50%;
}

.feature-column {
    flex: 0 0 auto;
    padding: 0;
    width: 33%;
}

.feature-icon-box {
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.03), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.12);
    background-color: var(--surface-card);
}